.section {
  margin: 4rem 0;
}

.textContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;

  > p {
    max-width: 500px;
  }
}

.heading {
  font-size: var(--font-size-h3);
  font-weight: 500;
  background: var(--primary-color);
  border-radius: 7px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;

  @media (max-width: 1022px) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  border-radius: 2.813rem;
  padding: 3.125rem;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  gap: 2rem;

  img {
    width: 200px;
    height: auto;
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.innerContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  h3 {
    flex: 0;
    font-size: var(--font-size-h3);
    border-radius: 7px;

    span {
      border-radius: 7px;
      display: block;

      &:last-child {
        display: inline-block;
      }

      @media (max-width: 1440px) {
        display: inline-block;
      }
    }
  }
}

.cardAction {
  align-items: center;
  display: flex;
  gap: 1rem;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  img {
    width: 40px;
    height: 40px;
  }
}

.primaryCard {
  background: #f3f3f3;

  h3 {
    > span {
      background: var(--primary-color);
    }
  }
}

.secondaryCard {
  background: var(--primary-color);

  h3 {
    > span {
      background: #f3f3f3;
    }
  }
}

.tertiaryCard {
  background: #191a23;

  h3 {
    > span {
      background: #f3f3f3;
    }
  }

  a {
    color: #f3f3f3;
  }
}
